<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="images/sharefilogo1.png" rel="icon" />
    <title>Wirefy</title><!--Bootstrap core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--Custom styles for this template-->
    <link href="css/cover.css" rel="stylesheet" />
    <!--IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <style type="text/css">
      a {
        text-decoration: none !important;
      }
      .inner-container {
        width: 100%;
        height: 350px;
        display: flex;
      }
      .inner-tab {
        width: 100%;
        height: 40px;
        background-color: #333;
        color: #fff;
        padding: 8px;
        border-radius: 6px;
        text-shadow: none;
        margin-bottom: 5px;
      }
      .inner-frame1 {
        text-shadow: none;
        padding: 15px;
        background-color: #fff;
        color: #333;
        width: 33%;
        height: 350px;
        border-radius: 15px;
        margin: 0;
        margin-right: 0.5%;
        text-align: center;
      }
      .inner-frame2 {
        text-shadow: none;
        padding: 15px;
        background-color: #fff;
        color: #333;
        width: 66%;
        height: 350px;
        border-radius: 15px;
        margin: 0;
        margin-left: 0.5%;
        text-align: center;
      }
      input {
        resize: none;
        outline: none;
        border: none;
        color: #333;
        padding: 3.3px;
        margin: 3px;
        width: 400px;
      }
      #submit {
        width: 150px;
        height: 35px;
        background-color: #fff;
        color: #333;
        border-radius: 10px;
      }
      #submit:hover {
        background-color: #BCBCBC;
      }
    </style>
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <img src="images/sharefilogo1white.png" style="float:left;padding-right:1%;width:8%;height:5%;block:inline-block" />
              <h3 class="masthead-brand">
                Wirefy
              </h3>
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="/Cover Template for Bootstrap.html"> Home</a><a class="nav-link" href="/Cover Template for Bootstrap.html"> Features</a><a class="nav-link" href="/Cover Template for Bootstrap.html"> Contact</a>
              </nav>
            </div>
          </div>
          <div class="inner cover">
            <div class="inner-container">
              <div class="inner-frame1">
                <div class="inner-tab">Browse</div><div class="inner-tab">Local</div><div class="inner-tab">Recent</div>
              </div>
              <div class="inner-frame2">
                <h3 class="inner-tab-head">Header</h3>
                  <p class="inner-tab-info">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Bootstrap core JavaScript==================================================--><!--Placed at the end of the document so the pages load faster-->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
      window.jQuery = document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
    <!--IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
